<!DOCTYPE html>
<html lang="en">
<head>
    <title>Rainydays | My Cart</title>
    <meta name="description" content="Contact Us about your Rainydays jackets, the number one rated rain jacket for all occassions." />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style-checkout.css" >
    <link rel="stylesheet" href="https://unpkg.com/a11y-slider@latest/dist/a11y-slider.css" />
    <script src="https://unpkg.com/a11y-slider@latest/dist/a11y-slider.js" defer></script>
  </head>





  <body> 
    <header class="primary-header">
        <div class="container">
            <div class="nav-wrapper">
                <a href="#"><img src="images/favicon.svg" alt="Raindrop"></a>
                    <button class="mobile-nav-toggle" aria-controls="">
                        <img class="icon-hamburger" src="images/hamburger.svg" alt="" aria-hidden="true">
                        <span class="visually-hidden">Menu</span>
                    </button>
                    <nav class="secondary-navigation" >
                        <ul aria-label="secondary" role="list" class="nav-bar" id="secondary-navigation">
                            <li><a aria-label="cart" href="#"><img src="images/shopping-bag.svg"></a></li>
                            <li><a aria-label="cart" href="#">1 Item</a></li>
                        </ul>
                    </nav>
            </div>
        </div>
    </header>
    <header class="secondary-header">
            <div class="container">
                <div class="nav-wrapper-second">
                    <nav class="primary-nav font-h1 center">
                        <a href="#"><h1 class="font-h1 fs-primary-heading padding-block-300 ">rainydays</h1></a>
                    </nav>
                </div>
            </div>
    </header>
  
    <main>
      <section>
        <section class="container">
          <h1>Shopping cart</h1>
          <section>
            <h2>1. Order summary</h2>
            <section class="">
              <div class="">
                <h3>Title</h3>
                <h3>Total price</h3>
              </div>
              <div class="">
                <div>
                  <a href="product-details.html">
                    <p>The Batman (2022)</p> 
                    <img src="images/jacket-pink.svg" alt=""/>    
                  </a>
                </div>
                <div>
                  <p class="">$100</p> 
                </div>
              </div>
              <p class="">Total $100</p>
            </section>
          </section>
        </section>
          <section class="container">
            <h2>2. Contact and payment info</h2>
            <form class="form-wrapper" action="/process_payment" method="post">
              <section class="customer-info">
                <label for="first_name">First name*</label>
                <input type="text" name="first_name" id="first_name" required> 
                <label for="last_name">Last name*</label>
                <input type="text" name="last_name" id="last_name" required> 
                <label for="email">Email*</label>
                <input type="email" name="Email" id="email" required>  
              
              <section class="payment-info">
                <label for="card_number">Card number*</label>
                <input type="text" name="card_number" id="card_number" placeholder="1111 2222 3333 4444" required pattern="[0-9]" maxlength="16"> 
                <label for="expiration_date">Expiration date*</label>
                <input type="text" name="expiration_date" id="expiration_date" placeholder="MM/YY" pattern="[0-9]">
                <label for="cvv">CVV*</label>
                <input type="text" name="cvv" id="cvv" placeholder="123" required pattern="[0-9]" maxlength="3">  
                <p>*must fill to proceed</p>
              </section>
              </form>
              <section class="check-out">
              <a href="checkout-success.html" class="button">Check out</a>  
              </section>
          </section>
      </section>    
    </main>
   

</body>
</html>